# shape-shifter-curse-fabric

./: .gitignore  LICENSE-zh_CN.txt  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: Build_Dev_Version.yml
3d_models/block/: dew_covered_cobweb.ase  web_composter.bbmodel
3d_models/item/: book_of_shape_shifter.bbmodel  morphscale_core.bbmodel
3d_models/item/armor/: morphscale_anklet.aseprite  morphscale_armor.bbmodel  morphscale_cuish.aseprite  morphscale_headring.aseprite  morphscale_vest.aseprite
3d_models/item/book_of_shape_shifter/: book_of_shape_shifter.bbmodel
3d_models/item/morphscale_core/: morphscale_core.bbmodel
3d_models/item/sprite_item/: auxiliary_axe.ase  auxiliary_pickaxe.ase  auxiliary_sword.ase  silk_dew.ase
3d_models/item/sprite_item/trinkets/: digestion_fiber_ball.ase  ectoplasm_rag.ase
3d_models/item/tool/: diamond_mining_claw.bbmodel
3d_models/player_form/: shifter_original_model.bbmodel
3d_models/player_form/0_common/: base_model_feral.bbmodel
3d_models/player_form/0_common/base_form/: base_animation_model.bbmodel  refrence_model.bbmodel  shifter_original_model.bbmodel
3d_models/player_form/0_common/base_form/ref_animatons/: walking.json
3d_models/player_form/0_common/feral_form/: base_animation_model_feral.bbmodel
3d_models/player_form/0_common/feral_form/animation/: form_feral_common_anim.bbmodel
3d_models/player_form/0_common/helper/animation/: feral_on_transform.bbmodel
3d_models/player_form/allay/: form_allay_sp.bbmodel  form_allay_sp_optimized.bbmodel
3d_models/player_form/allay/animation/: form_allay_sp_anim.bbmodel  punch_left.json
3d_models/player_form/anubis_wolf/: anubis_wolf_0.bbmodel  anubis_wolf_1.bbmodel  anubis_wolf_2.bbmodel  anubis_wolf_3.bbmodel
3d_models/player_form/axolotl/: form_axolotl_0.bbmodel  form_axolotl_1.bbmodel  form_axolotl_1_optimized.bbmodel  form_axolotl_2.bbmodel  form_axolotl_2_optimized.bbmodel  form_axolotl_3.bbmodel  form_axolotl_3_optimized.bbmodel
3d_models/player_form/axolotl/animation/: crawl_idle.json  crawling.json  form_axolotl_2_anim.bbmodel  form_axolotl_3_anim.bbmodel  swim_idle.json  swimming.json
3d_models/player_form/base/animation/: base_on_transform.bbmodel
3d_models/player_form/bat/: form_bat_0.bbmodel  form_bat_1.bbmodel  form_bat_1_optimized.bbmodel  form_bat_2.bbmodel  form_bat_2_optimized.bbmodel  form_bat_3.bbmodel  form_bat_3_optimized.bbmodel
3d_models/player_form/bat/animation/: form_bat_1_anim.bbmodel  form_bat_2_anim.bbmodel  form_bat_3_anim.bbmodel
3d_models/player_form/familiar_fox/: form_familiar_fox_0.bbmodel  form_familiar_fox_1.bbmodel  form_familiar_fox_2.bbmodel  form_familiar_fox_2_optimized.bbmodel  form_familiar_fox_3.bbmodel  form_familiar_fox_3_optimized.bbmodel
3d_models/player_form/feral_cat/: form_feral_cat.bbmodel  form_feral_cat_optimized.bbmodel  preview_feral_model.json
3d_models/player_form/feral_cat/animation/: form_feral_cat_sp_anim.bbmodel
3d_models/player_form/ocelot/: form_ocelot_0.bbmodel  form_ocelot_1.bbmodel  form_ocelot_2.bbmodel  form_ocelot_2_optimized.bbmodel  form_ocelot_3.bbmodel  form_ocelot_3_optimized.bbmodel  preview_feral_model.json
3d_models/player_form/ocelot/animation/: climbing.json  form_ocelot_2_anim.bbmodel  sneak_walk.json
3d_models/player_form/snow_fox/: snow_fox_0.bbmodel  snow_fox_1.bbmodel  snow_fox_2.bbmodel  snow_fox_2_optimized.bbmodel  snow_fox_3.bbmodel  snow_fox_3_optimized.bbmodel
3d_models/player_form/spider/: form_spider_0.bbmodel  form_spider_2.bbmodel  form_spider_3.bbmodel
3d_models/player_form/spider/anim/: form_spider_3_anim.bbmodel
3d_models/player_form/test_custom_form/: test_custom_form.bbmodel
3d_models/player_form/test_longneck_form/: long_cat.bbmodel
PatronServer/: Server.py
PatronServer/PackRes/data/: example.json
PatronServer/PackRes/resource/assets/ssc-patron/rich_lang/: zh_cn.json
PatronServer/WebRoot/: patron_data.json
custom_form_pack_example/: readme.txt
custom_form_pack_example/example_form_datapack/data/example_namespace/origins/: form_example.json
custom_form_pack_example/example_form_datapack/data/example_namespace/origins_power_extra/: append_transform.json
custom_form_pack_example/example_form_datapack/data/example_namespace/powers/: custom_eat_amethyst_shard.json  to_example_form.json
custom_form_pack_example/example_form_datapack/data/example_namespace/ssc_form/: example.json  form_example.json
custom_form_pack_example/example_form_datapack/data/origins/origin_layers/: origin.json
dev/: PatronFormExtra.md  rewrite_form_change_plan.md
dev/new_render_system/: namespace.layer.namespace.form.json
src/client/resources/: shape-shifter-curse.client.mixins.json
src/main/resources/: fabric.mod.json  originalfur.fabric.mixins.json  origins.mixins.json  shape-shifter-curse.accesswidener  shape-shifter-curse.mixins.json
tools/: AlignLang.py  GenerateRideAnim.py  form_riding_animation.json
tools/MaskProcessV2/: MaskProcessV2.py
tools/RSA/: ConsoleUI.py  Const.py  CreateSubKey.py  INFO.txt  Init.py  PluginUtils.py  Plugins.py  PrivateKey2.pem  ROOT_PRIVATE_KEY.pem  ScriptTypes.py  SubPrivateKey_0_0.pem  Utils.py  文件结构.md
tools/RSA/Old/: PublicKey2.pem  SignPatronData.py  Utils.py
tools/RSA/Plugins/: PatronData.py
tools/RSA/SignedPatronData/: 5BA1922BE58B4B2EBAAF7897DE194351.key
tools/SignSystem/Ed448/: ConsoleUI.py  Const.py  Init.py  PluginUtils.py  ScriptTypes.py  Utils.py  文件结构.md
tools/SignSystem/Ed448/AUTH_FILE/: 5BA1922BE58B4B2EBAAF7897DE194351.auth
tools/SignSystem/Ed448/PatronData/: Dev.json  Dev_Server.json
tools/SignSystem/Ed448/Plugins/: PatronData.py
tools/SignSystem/Ed448/ROOT_KEY/: ROOT_PRIVATE_KEY.pem  ROOT_PUBLIC_KEY.pem
tools/SignSystem/Ed448/SUB_KEY/: 0.sub_key
tools/SignSystem/RSA/: Init.py  ScriptTypes.py  Utils.py  文件结构.md
tools/SignSystem/RSA/AUTH_FILE/: 5BA1922BE58B4B2EBAAF7897DE194351.auth
tools/SignSystem/RSA/PatronData/: XuHaoNan.json
tools/SignSystem/RSA/ROOT_KEY/: ROOT_PUBLIC_KEY.pem
tools/SignSystem/RSA/SUB_KEY/: 0.sub_key
(+1458 files in other folders)
