# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.16.10

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = net.onixary
	archives_base_name = shape-shifter-curse-fabric

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.92.3+1.20.1

# https://maven.wispforest.io/io/wispforest/lavender/
lavender_version=0.1.9+1.20

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.11.2+1.20